{
  "name": "myblog",
  "version": "1.0.0",
  "description": "A mega simple Jekyll theme for displaying a resume/cv online.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangfan44777/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangfan44777/blog/issues"
  },
  "homepage": "https://github.com/yangfan44777/blog#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2"
  }
}
